<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PROYECTO SIS145"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFORMACION" />

    <Button
        android:id="@+id/button_calculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULADORA" />

    <Button
        android:id="@+id/button_bd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BASE DE DATOS" />

    <Button
        android:id="@+id/button_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER MAPA" />

    <Button
        android:id="@+id/button_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALIR" />

</LinearLayout>